<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/code/giria/SwiftPatterns_Creational/Creational_Patterns.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=827&amp;CharacterRangeLoc=2043&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=691365831.275136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/code/giria/SwiftPatterns_Creational/Creational_Patterns.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=827&amp;CharacterRangeLoc=2043&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=691365831.275251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
