<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/code/giria/SwiftPatterns_Creational/Creational_Patterns.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=827&amp;CharacterRangeLoc=1910&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=681243495.684569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/code/giria/SwiftPatterns_Creational/Creational_Patterns.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=827&amp;CharacterRangeLoc=1910&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=681243495.684685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
